{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "outDir": "./dist",
    "rootDir": "../",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@storage/*": ["../storage/*"],
      "@shared-types/*": ["../packages/shared-types/src/*"],
      "@shared-types": ["../packages/shared-types/src/index.ts"],
      "@academicuniverse/shared-types/*": ["../packages/shared-types/src/*"],
      "@academicuniverse/shared-types": ["../packages/shared-types/src/index.ts"],
      "@shared-utils/*": ["../packages/shared-utils/src/*"],
      "@shared-utils": ["../packages/shared-utils/src/index.ts"],
      "@academicuniverse/shared-utils/*": ["../packages/shared-utils/src/*"],
      "@academicuniverse/shared-utils": ["../packages/shared-utils/src/index.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "scripts/**/*"
  ]
}
